[gd_scene load_steps=10 format=3 uid="uid://dlbvhswy3tvsq"]

[ext_resource type="Texture2D" uid="uid://42russddrxol" path="res://assets/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/fire_01.png" id="1_7xah4"]
[ext_resource type="Texture2D" uid="uid://btifjf13b32wl" path="res://assets/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/fire_02.png" id="2_dvpss"]
[ext_resource type="Texture2D" uid="uid://ba0y0ep2268y2" path="res://assets/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/star_05.png" id="3_buob1"]
[ext_resource type="Texture2D" uid="uid://6r0kvnysld3d" path="res://assets/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/light_01.png" id="4_2l8db"]
[ext_resource type="Texture2D" uid="uid://4b6o5s0usjk1" path="res://assets/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/light_03.png" id="5_q44wu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwbl3"]
radius = 42.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sa4hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7xah4")
}, {
"duration": 1.0,
"texture": ExtResource("2_dvpss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wi6lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2l8db")
}, {
"duration": 1.0,
"texture": ExtResource("5_q44wu")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_4dxlg"]
_data = [Vector2(0.1375, 1), 0.0, 0.0, 0, 0, Vector2(0.875, 0.549451), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Area2D"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fwbl3")
debug_color = Color(0.732129, 0.459152, 0.305297, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.719488, 0.480126, 0.323313, 0.827451)
position = Vector2(-100, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_sa4hw")
frame_progress = 0.62143

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.883083, 0.364367, 0.229197, 1)
texture = ExtResource("3_buob1")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
modulate = Color(0.882353, 0.364706, 0.227451, 1)
position = Vector2(-0.0733161, -1.06186)
rotation = -1.5708
scale = Vector2(0.21525, 0.193447)
sprite_frames = SubResource("SpriteFrames_wi6lh")
animation = &"new_animation"
frame_progress = 0.503416

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.667637, 0.242062, 0.126709, 1)
amount = 23
lifetime = 4.0
explosiveness = 0.19
randomness = 0.57
lifetime_randomness = 0.15
emission_shape = 2
emission_sphere_radius = 48.55
direction = Vector2(-300, 0)
spread = 26.79
gravity = Vector2(-300, 0)
scale_amount_min = 0.0
scale_amount_max = 8.7
scale_amount_curve = SubResource("Curve_4dxlg")
