[gd_scene load_steps=3 format=3 uid="uid://bd4c7ny1phbs6"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_6yfrv"]
[ext_resource type="PackedScene" uid="uid://bxkfh246xcvtr" path="res://scenes/test_level.tscn" id="2_xlrvo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6yfrv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 4.0
offset_right = 1156.0
offset_bottom = 648.0

[node name="InverseViewport" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/InverseViewport"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="TestLevel" parent="HBoxContainer/InverseViewport/SubViewport" instance=ExtResource("2_xlrvo")]
position = Vector2(136.247, 130.807)

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/InverseViewport/SubViewport"]
position = Vector2(706, 84)
ignore_rotation = false
zoom = Vector2(4, 4)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.7
drag_top_margin = 0.7
drag_right_margin = 0.7
drag_bottom_margin = 0.7
editor_draw_drag_margin = true

[node name="NormalViewport" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/NormalViewport"]
handle_input_locally = false
size = Vector2i(574, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="TestLevel" parent="HBoxContainer/NormalViewport/SubViewport" instance=ExtResource("2_xlrvo")]
position = Vector2(136.247, 130.807)

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/NormalViewport/SubViewport"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.7
drag_top_margin = 0.7
drag_right_margin = 0.7
drag_bottom_margin = 0.7
editor_draw_drag_margin = true
