[gd_scene load_steps=6 format=3 uid="uid://cmqlormpu8w5x"]

[ext_resource type="Script" path="res://scripts/wand.gd" id="1_q456p"]
[ext_resource type="Texture2D" uid="uid://b2iti8x5n5fa" path="res://assets/wands/3_14_0_8_6_10_29_938_481.png" id="2_mrcaa"]
[ext_resource type="Texture2D" uid="uid://2bugatcms6fd" path="res://assets/wands/2_0_0_10_18_10_29_938_481.png" id="3_4cpuk"]
[ext_resource type="Texture2D" uid="uid://dgwy5g8dlfewi" path="res://assets/wands/1_10_0_10_18_10_29_938_481.png" id="4_ffs4f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ogh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mrcaa")
}],
"loop": true,
"name": &"BROKE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ffs4f")
}],
"loop": true,
"name": &"FIRE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4cpuk")
}],
"loop": true,
"name": &"ICE",
"speed": 5.0
}]

[node name="wand" type="Node2D"]
script = ExtResource("1_q456p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_8ogh2")
animation = &"ICE"
frame_progress = 0.722068

[node name="spellTimer" type="Timer" parent="."]
one_shot = true
